FUN_PRINT=1
FUN_SCAN=2
L_FBR=3
R_FBR=4
L_CBR=5
R_CBR=6
L_BR=7
R_BR=8
V_LINE=9
DOT=10
COMMA=11
DOT_COMMA=12
DOT_DOT=13
ASSIGN=14
AND=15
NOT=16
OR=17
IF=18
TYPE_VALUE=19
TYPE_MATRIX=20
TYPE_VECTOR=21
PLUS=22
MINUS=23
MULT=24
NULL=25
START=26
RETURN=27
WORD=28
VALUE=29
NUMBER=30
WHITESPACE=31
NEWLINE=32
'print'=1
'scan'=2
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
'|'=9
'.'=10
','=11
';'=12
':'=13
'='=14
'and'=15
'not'=16
'or'=17
'if'=18
'val'=19
'matrix'=20
'vector'=21
'+'=22
'-'=23
'*'=24
'null'=25
'start'=26
'return'=27
